.react-card-flip{
  max-width: 350px;
  width: 77%;
  height: 70vh;
  max-height: 500px;
  margin: 0 auto;
  overflow: visible;
  padding: 48px 32px;
}

.flip-card-front,
.flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  font-size: 1.2rem;
  border: 3px solid;
  border-radius: 24px;
}

.flip-card-front {
  flex-direction: column;
}

.card-main-title {
  font-family: "Montserrat", sans-serif;
  font-optical-sizing: auto;
  font-weight: 700;
  font-size: 21px;
}

.card-title span {
  width: 26px;
  height: 26px;
  margin-right: 12px;
  border-radius: 100%;
  display: inline-block;
  top: 2px;
    position: relative;
}

.card-title span.verb  {
  background-color: #13cb50;
}

.card-title span.adjective  {
  background-color: #0076ff;
}

.card-title span.suru  {
  border: 10px solid #13cb50;
  width: 16px;
  height: 16px;
  background-color: orange;
}

.card-list {
  padding: 0;
}

.card-subtitles {
  font-size: 13px;
  width: 100%;
  padding-left: 16px;
}

table {
  width: 100%;
}

table thead {
  background-color: #eee;
  padding: 12px;
  border-bottom: 1px solid #ccc;
}

thead.verb {
  background-color: #e3fbe7;
}

table thead th {
  padding: 6px 12px;
  font-size: 13px;
  font-family: "Montserrat", sans-serif;
}
table tr {
  display: flex;
  flex-direction: row;
  width: 100%;
  
}

table tr + tr {
  border-top: 1px solid #ccc;
}

table td {
  position: relative;
  font-size: 17px;
  text-align: center;
  flex-grow: 1;
  min-width: 50%;
  padding: 6px 0;
}

table td + td {
  border-left: 1px solid #ccc;
}

table span {
  position: absolute;
  left: 4px;
  top: 4px;
  width: 14px;
  height: 14px;
  border-radius: 100%;
  font-size: 10px;
  border: 1px solid #333;
  color: #333;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
}